<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <title>HELP MY FACE</title>
</head>

<body>

    <HEAder>HELP MY FACE</HEAder>

    <section class="chamada">
        <div class="chamada-texto">
            <H1>rotina de beleza 💘🎀</H1>
            <P>#HELPME!</P>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WO5mpHlEzAU?si=I3cV4mI1gopnVhDv"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Cuidados e Organização</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/tzK724aK-eU?si=AVMmAo9K_2uzqz4P"></a>
              <img src="https://i.pinimg.com/736x/5a/22/4a/5a224a7512c24542cda153f170e3fff7.jpg" alt=""> 
           <a href=""></a>
           <a href=https://youtu.be/WO5mpHlEzAU?si=U5wsuvuYsebMoBqf></a>
              <img src="https://i.pinimg.com/736x/df/a5/fe/dfa5fe97e8c0b9aafe425438e43178e3.jpg" alt=""> 
           <a href=""></a>
           <a href=https://youtu.be/sAezZpISqjo?si=QCE9aCM9xUdvnUpK></a>
              <img src="https://i.pinimg.com/564x/ea/21/62/ea216248d77b40981834fb9d3e67132f.jpg" alt=""> 
           <a href=""></a>
           <a href=https://youtu.be/qKSIgxpmDEE?si=yQfor1RxAvSLXbCp></a>
              <img src="https://i.pinimg.com/564x/2c/0f/82/2c0f82a540cbf815811a6e9183a4936d.jpg" alt=""> 
           <a href=""></a>
           <a href=https://youtu.be/KE4d6WBsxuY?si=rNmPO8aXmUYmgBB5></a>
              <img src="https://i.pinimg.com/564x/de/24/1d/de241d54c87f0fc9c5d8755cf0d041a8.jpg" alt=""> 
           <a href=""></a>
           
        </div>
    </section>
</body>


</html>